spring.application.name=AttendanceService
spring.datasource.url=jdbc:mysql://localhost:3306/attendanceService
spring.datasource.username=root
spring.datasource.password=mysql
spring.liquibase.enabled=true
server.port=8080